{
  "manifest_version": 3,
  "name": "AI Reading Extension",
  "version": "1.8.0",
  "description": "An AI-powered reading extension for Chrome",
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "default_popup": "index.html"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/content/chunks/*",
        "workers/*",
        "content/styles/*",
        "content/content.css",
        "assets/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/content/content.js"
      ],
      "css": [
        "assets/style.css"
      ],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "src/background/background.js",
    "type": "module"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; worker-src 'self'"
  }
}